
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=slim_bacon-userdebug 5.0.2 LRX22G eng.fusionjack.20150102.223401 test-keys
ro.build.version.incremental=eng.fusionjack.20150102.223401
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Fr 2. Jan 22:34:48 CET 2015
ro.build.date.utc=1420234488
ro.build.type=userdebug
ro.build.user=fusionjack
ro.build.host=tenrojima
ro.build.tags=test-keys
ro.product.brand=oneplus
ro.product.name=bacon
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=OnePlus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A0001
ro.product.model=A0001
ro.product.device=A0001
# Do not try to parse description or fingerprint
ro.build.description=bacon-user 4.4.2 KVT49L XNPH22R release-keys
ro.build.fingerprint=fingerprint: oneplus/bacon/A0001:4.4.2/KVT49L/XNPH22R:user/release-keys
ro.slim.device=A0001
ro.slim.model=A0001
ro.build.characteristics=nosdcard
# end build properties
#
# from device/oneplus/bacon/system.prop
#
#
# system.prop for one+
#

ro.sf.lcd_density=370
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ril.ecclist=112,911,999,110,122,119,120,000,08,118

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# cabl is handled by the panel
ro.qualcomm.cabl=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-oneplus
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
dalvik.vm.debug.alloc=0
BUILD_DISPLAY_ID=LRX22G
slim.ota.version=5.0.2-20150102
ro.slim.version=Slim-5.0.2.alpha.0.91-UNOFFICIAL
ro.modversion=SlimSaber-bacon-5.0.2-20150102
ro.slim.buildtype=UNOFFICIAL
ro.config.ringtone=Triton.ogg
ro.config.notification_sound=Io.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.telephony.default_network=20
dalvik.vm.heapstartsize=24m
dalvik.vm.heapgrowthlimit=320m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=3314291
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
persist.hwc.mdpcomp.enable=true
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.bt.hci_transport=smd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true
telephony.lteOnGsmDevice=1
wifi.interface=wlan0
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so
ro.telephony.call_ring.multiple=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

persist.sys.purgeable_assets=1
ro.media.enc.hprof.vid.bps=8000000
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
ro.telephony.call_ring.delay=0
ring.delay=0
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
debug.performance.tuning=1
video.accelerate.hw=1
pm.sleep_mode=1
ro.ril.power_collapse=1
wifi.supplicant_scan_interval=180
ro.mot.eri.losalert.delay=1000
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8
wifi.supplicant_scan_interval=180
ro.ril.enable.amr.wideband=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 18700
wifi.supplicant_scan_interval=180
